[buildout]
parts = pyramid  omelette
versions = versions
develop = .

[pyramid]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    pyramid
    bluehourse
    bluehourse[testing]

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[versions]
